<head>
  <title>Paintifi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body id="body">
  <div class="row">
    <div class="column side">
      <div class="toolbox-row">
        <input type="color" id="color-picker">
      </div>
      <div class="toolbox-row">
        <input type="button" value="🧪" id="bucket-btn">
        <input type="button" value="✏️" id="pencil-btn">
      </div>
      <div class="toolbox-row">
        <input type="button" value="➖" id="line-btn">
        <input type="button" value="🧹" id="eraser-btn">
      </div>
      <div class="toolbox-row">
        <input type="button" value="📥" id="download-btn">
      </div>
    </div>

    <div id="middle" class="column middle">
      <div id="canvas-undoredo">
        <div id="canvas-linetool">
          <canvas id="canvas" width="300" height="300"></canvas>
        </div>
      </div>
    </div>

    <div class="column side">
      <p><small><i>(comming soon)</i></small></p>
      <input type="number" style="width: 55px;" value="300" id="width-input">x
      <input type="number" style="width: 55px;" value="300" id="height-input">      
      <input type="button" value="📏" id="resize-btn">
    </div>
  </div>
</body>
<script type="module" src="src/main.js"></script>